<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="controller.AddToCatalogueController" xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="center" prefWidth="350" >
    <GridPane alignment="center" hgap="10" vgap="10">
        <Text text="Type:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="typeTf" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Text text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="nameTf" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Text text="Price:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="priceTf" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>
    <Button text="Add to Catalogue" onAction="#handleAddToCat" />
    
	<stylesheets>
		<URL value="@computerbuilder.css" />
	</stylesheets>
</VBox>

